on: 
    workflow_call:
      inputs:
        foo: 
          required: true
          type: string
      outputs:
        key:
            value: ${{jobs.test.outputs.key}}

jobs:
    test:
        environment: staging
        runs-on: ubuntu-latest
        outputs:
          key: ${{steps.ok.outputs.key}}
        steps:
            - id: ok
              run: | 
                echo Foo: ${{inputs.foo}}
                echo Run on: ${{secrets.OK}}
                echo key=foo bar >> $GITHUB_OUTPUT 

